.navbar {
  height: 50px;
  box-shadow: rgb(50 50 105 / 15%) 0 2px 5px 0, rgb(0 0 0 / 5%) 0 1px 1px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;

  .logout {
    cursor: pointer;
  }
}
