.logo-wrapper {
  width: 208px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  .logo {
    height: 30px;
    margin-right: 8px;
  }

  h1 {
    font-size: 20px;
  }
}
