.sidebar {
  width: 208px;
  height: 100%;
  box-shadow:
    rgb(50 50 105 / 15%) 0 2px 5px 0,
    rgb(0 0 0 / 5%) 0 1px 1px 0;
  background-color: #fff;
  overflow: hidden auto;
  transition: all 0.5s;
}

.mask {
  transition: all 0.5s;
}
